apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.anew.msbuddy"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'
            // Glide

            compile ('com.github.worker8:tourguide:1.0.19-SNAPSHOT@aar') {
                transitive=true
            }

            compile 'com.android.support:appcompat-v7:26.0.2'
            compile 'com.android.support:design:26.0.2'
            compile 'com.android.support:recyclerview-v7:26.0.2'
            compile 'com.android.support:gridlayout-v7:26.0.2'
            compile 'com.android.support:cardview-v7:26.0.2'
            compile 'com.github.bumptech.glide:glide:3.7.0'
            compile 'com.android.support:support-v4:26.0.2'
            compile 'com.android.volley:volley:1.1.0'

            //compile 'com.google.firebase:firebase-core:11.8.0'
            //compile 'com.google.firebase:firebase-database:11.8.0'
            //compile 'com.google.firebase:firebase-auth:11.8.0'
            //compile 'com.firebase:firebase-client-android:2.3.1'

        }




//apply plugin: 'com.google.gms.google-services'