# MSBUDDY

MSBUDDY/app/: build.gradle  google-services.json
MSBUDDY/app/src/main/: AndroidManifest.xml
MSBUDDY/app/src/main/java/: MySingleton.java
MSBUDDY/app/src/main/java/com/example/anew/msbuddy/: Apply_Semester.java  CSVReader.java  CSVReader_Details.java  CSVReader_New.java  EducationActivity.java  EnglishProficiency.java  Evaluated_Result.java  ExamActivity.java  GREMarks.java  GRE_ScrollingActivity.java  GlobalClass.java  Home.java  IELTSMarks.java  IELTS_ScrollingActivity.java  IeltsToToeflConverter.java  MainActivity.java  MyAdapter.java  MySingleton.java  RecyclerViewAdapter.java  TOEFLMarks.java  TOEFL_ScrollingActivity.java  Uni_Detail.java  UniversityDecision.java  UniversityDetail.java  UniversitySelection.java  UniversityWhole.java  University_detail_page.java  (+9 more)
MSBUDDY/app/src/main/res/anim/: img.xml
MSBUDDY/app/src/main/res/drawable/: my_button_bg.xml  rank_bg.xml
MSBUDDY/app/src/main/res/layout/: activity_apply__semester.xml  activity_education.xml  activity_english_proficiency.xml  activity_evaluated__result.xml  activity_exam.xml  activity_final__university__result.xml  activity_firstpage.xml  activity_gremarks.xml  activity_home.xml  activity_ieltsmarks.xml  activity_toeflmarks.xml  activity_university_decision.xml  activity_university_detail.xml  activity_university_detail_page.xml  activity_university_selection.xml  activity_university_whole.xml  activity_universityselection.xml  activity_user__details.xml  applicationtimeline.xml  fragment_apply__sem_.xml  recyclerview_uni_row.xml  uni_details.xml  uni_info.xml  uni_layout.xml
MSBUDDY/app/src/main/res/raw/: final_uni.csv  uni_list2.csv
MSBUDDY/app/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
