<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/c1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorButtonNormal"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="What is your GRE score?"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reading"
                android:text="Quant"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seek1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reading"
                android:layout_marginTop="20dp"
                android:max="40"
                android:progress="20" />

            <TextView
                android:id="@+id/seek1txt"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/reading"/>

            <TextView
                android:id="@+id/listening"
                android:text="Verbal"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/seek1txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seek2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listening"
                android:layout_marginTop="20dp"
                android:max="40"
                android:progress="20" />


            <TextView
                android:id="@+id/seek1txt2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/reading"/>

            <TextView
                android:id="@+id/txt5"
                android:text="AWA"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/seek2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seek3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt5"
                android:layout_marginTop="20dp"
                android:max="6"
                android:progress="3" />

            <TextView
                android:id="@+id/seek1txt3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/reading"/>

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/seek2txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/seek2"
                android:layout_alignStart="@+id/seek2"
                android:layout_below="@+id/listening" />

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/seek3txt"
                android:layout_alignLeft="@+id/seek3"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt5" />

            <TextView
                android:id="@+id/txtback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="14dp"
                android:text="back"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txt1"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/txt1"
                android:layout_marginBottom="14dp"
                android:text="Proceed>>"
                android:textSize="25sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


