<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/c1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorButtonNormal"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt1"
                android:textSize="40sp"
                android:text="PROFILE"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:gravity="center"
                android:id="@+id/rel1"
                android:background="@color/cardview_light_background"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt2"
                    android:text="Applying For"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/startover"
                    android:text="Evaluate"
                    android:textColor="@color/cardview_light_background"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignRight="@+id/txt2" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_marginTop="10dp"
                    android:text="Semester"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/intake"
                    android:text="2018, August"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/tbl1"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/rel1"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="Education Details"
                        android:textSize="25sp"
                        android:layout_span="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>
                <TableRow
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:text="Current Education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Stream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/current"
                        android:textStyle="bold"
                        android:text="Bachelors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/stream"
                        android:textStyle="bold"
                        android:text="Computer Science"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="CGPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Backlogs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/cgpa"
                        android:textStyle="bold"
                        android:text="8.48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/backlogs"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>


                <TableRow
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="GRE Score:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/tbl2"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tbl1"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Quant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Verbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="AWA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>


                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/quant"
                        android:textStyle="bold"
                        android:text="170"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/verbal"
                        android:textStyle="bold"
                        android:text="155"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/awa"
                        android:textStyle="bold"
                        android:text="4.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TextView
                    android:layout_marginTop="15dp"
                    android:text="English Proficiency   ( TOEFL / IELTS ):"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableLayout>

            <TableLayout
                android:id="@+id/tbl4"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tbl2"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="Reading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="Listening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="Writing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="Speaking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/reading"
                        android:text="30"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/listening"
                        android:text="25"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/writing"
                        android:text="25"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/speaking"
                        android:text="24"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/tbl5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tbl4"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="Work Experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:text="Research Paper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/workexp"
                        android:text="1.5"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/research"
                        android:text="2"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>
            </TableLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>